{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/src/index.html" },
    { "source": "/led-display", "destination": "/led-display.html" },
    { "source": "/led-display.html", "destination": "/led-display.html" },
    { "source": "/bridge.html", "destination": "/src/bridge.html" },
    { "source": "/config.js", "destination": "/config.js" },
    { "source": "/pub-exchange-tokens.css", "destination": "/pub-exchange-tokens.css" },
    { "source": "/(.*)", "destination": "/src/$1" }
  ]
}
